{
  "ConnectionStrings": {
    "MysqlConnection": "server=195.35.59.3;port=3306;database=u484426513_pac126;user=u484426513_pac126;password=?iCHtXey/W2;",
    "ProyectoProgramacionG7Context": "Server=(localdb)\\mssqllocaldb;Database=ProyectoProgramacionG7Context-13d256ce-510e-4689-80fc-f4e352d3c9c1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}